<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      body{
        height: 100vh;
        display: flex;
        margin: 0;
      }
      .nav {
        display: flex;
        flex: 1;
        justify-content: center;
      }
      .nav ul {
        display: flex;
        margin: auto;
      }
      .nav ul li {
        position: relative;
        padding: 20px;
        font-size: 24px;
        color: black;
        line-height: 1;
        transition: 0.2s all linear;
        cursor: pointer;
        font-weight: bold;
      }
      .nav ul li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #888;
        transition: 0.2s all linear;
      }
      .nav ul li:hover::before {
        width: 100%;
        top: 0;
        left: 0;
        transition-delay: 0.1s;
        z-index: -1;
      }
      .nav ul li:hover~li::before {
        left: 0;
      }

    </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>首页</li>
      <li>样式</li>
      <li>资源</li>
      <li>组件</li>
    </ul>
  </div>
</body>
</html>
