<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航首页</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("static/img/source/ck.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="background"><span>城口县</span></div>
    <h2>
        Chengkou County is characterized by a north subtropical mountainous climate, featuring mild temperatures, abundant rainfall, and distinct seasons. The county boasts a wealth of agricultural specialties and traditional Chinese medicinal resources, including raw lacquer, tea, walnuts, and chestnuts. Furthermore, Chengkou County holds the designations of a national e-commerce demonstration county for rural areas, a national health county, a sub-county in the revolutionary cultural relics protection and utilization zone, and a national key county for rural revitalization.
        <br>
        <hr>
        Chengkou County has witnessed continuous enhancement in its comprehensive economic strength, comprehensive strengthening of its ecological civilization construction, flourishing cultural undertakings, and increasingly stable and harmonious society. The county is committed to developing into "three counties, one city, and one hub." These include a model county for ecological priority and green development, a model county for integrated development of agriculture, culture, and tourism, a model county for effectively connecting the consolidation and expansion of poverty alleviation achievements with rural revitalization, a Dabashan ecological health and wellness city, and a comprehensive transportation hub for neighboring counties in Chongqing, Sichuan, and Shaanxi.
    </h2>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
</body>
</html>
